// CONFIG
PORT=

//API-URL
API_URL=

//API KEYS
API_KEY_TOKEN=

//GOOGLE AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

//LINKEDIN AUTH
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

//SESSION SECRET 
SESSION_SECRET=
//TWITTER AUTH
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

//FACEBOOK AUTH
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=